<html>
    <title>Collection</title>
    <head>
        <style>
            #banner{
                height: 20%;
                background-color: #4f11c0;
            }
            .row {
                height: 40%;
                background-color: #4403be;
            }
            .column {
                float: left;
                width: 25%;
            }
            body {
                background-color: #000000;
            }
            img {
                height: 100%;
                width: 100%; 
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <div id="banner">

        </div>
        <script src="./display.js"></script> 
    </body>
</html>
