<html>
    <title>Collection</title>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #header {
                height: 10%;
                background-color: #000000;
            }
            .row {
                padding-top: 10px;
                height: 40%;
                width: 100%;
            }
            .imgBox {
                height: 100%;
                width: 15%;
                background-color: #000000;
                float: left;
            }
            img {
                height: 100%;
                width: 100%; 
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id ="title"></h1>
        </div>
        <script src="./collection.js"></script>
    </body>
</html>