<html>
    <title>Collection</title>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #header {
                height: 10%;
                background-color: #000000;
            }
            .row {
                padding-top: 10px;
                height: 40%;
                width: 100%;
            }
            .imgBox {
                height: 100%;
                width: 15%;
                float: left;
            }
            img {
                height: 100%;
                width: 100%; 
                object-fit: contain;
            }
            img:hover {
                cursor: pointer;
            }
            .textBox {
                height: 100%;
                width: 85%;
                float: left;
                color: #000000;
            }
            .title {
                font-family: "Times New Roman", Times, serif;
                font-size: 175%;
            }
            .title:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            .info {
                font-family: "Times New Roman", Times, serif;
                font-size: 125%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id ="title">Collection</h1>
        </div>
        <script src="./collection.js"></script>
    </body>
</html>