<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #header {
                height: 10%;
                background-color: #696606;
            }
            h1 {
                padding-left: 3%;
                color: #ffffff;
            }
            .row {
                height: 45%;
            }
            .column {
                padding-top: 2em;
                float: left;
                width: 25%;
            }
            .column:hover {
                background-color: #010424;
            }
            .columnTitle {
                float: left;
                width: 25%;
            }
            p {
                text-align: center;
                font-family: "Times New Roman", Times, serif;
                font-size: 150%;
                color: #ffffff;
            }
            body {
                background-color: #0d0346;
            }
            img {
                height: 100%;
                width: 100%; 
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id ="title"></h1>
        </div>
        <script src="./display.js"></script> 
    </body>
</html>
