<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .imgbox {
                background-color: blueviolet;
            }
            #image {
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                margin:auto;
            }

            .zoomed {
                transform: translateY(25%) scale(1.5);
            }
            .zoomed:hover {
                cursor: zoom-out;
            }
            .unzoomed:hover {
                cursor: zoom-in;
            }

            .rotate0deg {
                max-width: 100vw;
                max-height: 100vh;
            }
            .rotate90deg {
                max-width: 100vh;
                max-height: 100vw;
                transform: rotate(90deg);
            }
            .rotate180deg {
                max-width: 100vw;
                max-height: 100vh;
                transform: rotate(180deg);
            }
            .rotate270deg {
                max-width: 100vh;
                max-height: 100vw;
                transform: rotate(270deg);
            }

            body {
                background-color: black;
            }
            #pages {
                float: left;
                padding-left: 5px;
                text-align: left;
                color: aliceblue;
            }
            #pageBox {
                float: left;
                width: 2em;
                color: aliceblue;
                background-color: black;
            }
            .info {
                position: absolute;
            }  
        </style>
    </head>
    <body>
        <div class="imgbox">
            <div class="info">
                <input id="pageBox" type="text">
                <b id="pages"> / </b>
            </div>
            <img id="image" class="rotate0deg unzoomed" onclick="zoom()">
        </div>
    </body>
    <script src="./reader.js"></script> 
</html>
